# Variáveis de ambiente para produção
DATABASE_URL=postgres://domius:rGr@2291755@postgres:5432/domius_db
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51S9bKtFMpUqhOvgtEW9H4MFHcYGF5mqwRwmX8dfREAHrne4VApk0J5JjCMiyAB1LeXxec9UJvSGFPD8OE5tP0XaL00xle5BC3O
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S9bLKF7jruBxPaDj4YDVNM7fO0v23GIqiPL0pVBCRE2vxQQRAq5lPxdvVO48uNsLHyD7Ce3B4axKGd0KEGvPXi100zMPFCFjQ
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
VITE_APP_URL=http://domius.com.br
FRONTEND_URL=http://domius.com.br
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_USER=noreply@updatererp.cloud
SMTP_PASS=Flk@230509
