# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S9bLKF7jruBxPaDj4YDVNM7fO0v23GIqiPL0pVBCRE2vxQQRAq5lPxdvVO48uNsLHyD7Ce3B4axKGd0KEGvPXi100zMPFCFjQ
STRIPE_SECRET_KEY=sk_test_51S9bLKF7jruBxPaDg2Sbe0akfhZXR7TsHkrLvwHHSZqVfeTsPfAWUDCMCiaSVM4NPYMlaIWInjIwoRif5lu71G2a00ISL344lk
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# App Configuration
VITE_APP_URL=http://localhost:8080
FRONTEND_URL=http://localhost:8080

# Email Configuration
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_USER=noreply@updatererp.cloud
SMTP_PASS=Flk@230509